# Living-Codex-CSharp

./: .dockerignore  .gitignore  ABUNDANCE_AMPLIFIER_ROADMAP.md  ACHIEVEMENT_SUMMARY.md  API_EXAMPLES_WITH_OLLAMA.md  API_MAPPING_SUMMARY.md  BACKEND_PERSISTENCE_IMPLEMENTATION.md  BOOTSTRAP_DEMO_WITH_LOGS.md  COMMUNITY_STRATEGY.md  CONCEPT_TAXONOMY_DESIGN.md  CodexBootstrap.sln  DEMO_README.md  DOCKER_README.md  DUPLICATE_FIELDS_AUDIT.md  DYNAMIC_ATTRIBUTION_SYSTEM.md  Dockerfile  ENDPOINT_GENERATION_SYSTEM.md  FINAL_STATUS_REPORT.md  FRACTAL_UNFOLDING_SPEC.md  FRACTAL_UNFOLDING_SPEC_INTEGRATED.md  FUTURE_FRAMEWORK_ASCII_ART.md  FUTURE_FRAMEWORK_NODE_VISUAL.md  GAP_ANALYSIS.md  GRAPH_QUERY_SYSTEM_SUMMARY.md  HANDOFF_AND_NEXT_STEPS.md  ICE_NODE_ANALYSIS.md  IMPLEMENTATION_STATUS.md  INCIDENT_RESPONSE_PLAYBOOK.md  JOY_AMPLIFICATION_DEMO.md  JOY_AMPLIFICATION_VISUAL.md  JOY_MATHEMATICAL_PROOF.md  LIVING_CODEX_SPECIFICATION.md  LLM_CONFIGURATION_SYSTEM.md  LLM_FUTURE_EXAMPLES.md  LLM_FUTURE_KNOWLEDGE_GUIDE.md  MARKETING_PACKAGE.md  MOBILE_API_MAPPING_ANALYSIS.md  MODULE_ABSTRACTIONS.md  MODULE_ANALYSIS_REPORT.md  MODULE_CONSCIOUSNESS_MAP.md  (+100 more)
LivingCodexMobile.Core/: LivingCodexMobile.Core.csproj
LivingCodexMobile.Tests/: LivingCodexMobile.Tests.csproj  README.md  coverlet.runsettings  run-tests.sh  test-config.json
LivingCodexMobile.Tests/Helpers/: TestHttpMessageHandler.cs
LivingCodexMobile.Tests/Integration/: ApiIntegrationTests.cs
LivingCodexMobile.Tests/Performance/: PerformanceMonitor.cs
LivingCodexMobile.Tests/Services/: ApiServiceTests.cs
LivingCodexMobile.Tests/TestData/: ApiResponseTestDataFactory.cs  ContributionTestDataFactory.cs  MockResponseFactory.cs  TestDataFactory.cs
LivingCodexMobile.Tests/TestEnvironment/: TestEnvironmentSetup.cs
LivingCodexMobile.Tests/UI/: PageNavigationTests.cs
LivingCodexMobile.Tests/UI/UI TestHelpers/: PageTestHelper.cs
LivingCodexMobile.Tests/ViewModels/: DashboardViewModelTests.cs
modules/: DynamicTestModule.cs  DynamicTestModule.csproj
src/CodexBootstrap/: CodexBootstrap.csproj  Program.Partial.cs  Program.cs  README.md  appsettings.Development.json  hotreload.json  ice_dev.db-shm  log4net.config
src/CodexBootstrap.Tests/: ApiEndpointTests.cs  ApiIntegrationTests.cs  AuthenticationIntegrationTest.cs  CodexBootstrap.Tests.csproj  ComprehensiveEndpointDiscovery.cs  ComprehensiveOntologyNavigationTests.cs  CreateApiTests.cs  CreateErrorHandlingTests.cs  CreateInteractionTests.cs  EdgeDeduplicationTests.cs.disabled  GraphApiTests.cs  GraphErrorHandlingTests.cs  GraphFilteringTests.cs  GraphPerformanceTests.cs  HealthTests.cs  IdentityTests.cs  NewsApiTests.cs  NewsConceptsApiTests.cs  NewsErrorHandlingTests.cs  NewsInteractionTests.cs  NewsPersonalizationTests.cs  NewsSourceTests.cs  OntologyApiTests.cs  OntologyDomainTests.cs  OntologyErrorHandlingTests.cs  OntologyExplorationTests.cs  PeopleApiTests.cs  PeopleErrorHandlingTests.cs  PeopleInteractionTests.cs  PortConfigurationTests.cs  PortalsApiTests.cs  PortalsInteractionTests.cs  ProfileApiTests.cs  ProfileFormValidationTests.cs  ProfileOnboardingTests.cs  ResonanceApiTests.cs  ResonanceErrorHandlingTests.cs  ResonanceInteractionTests.cs  SimpleIntegrationTests.cs  SimpleOntologyNavigationTests.cs  (+5 more)
src/CodexBootstrap.Tests/Core/: CoreIdentityNodeTests.cs  LLMOrchestratorTests.cs  NodePersistenceTests.cs  NodePersistenceTests.cs.disabled  NodeRegistryTests.cs  NodeRegistryUserRepositoryTests.cs  StateTransitionTests.cs  StateTransitionTests.cs.disabled
src/CodexBootstrap.Tests/Integration/: ApiIntegrationTests.cs  ResonancePipelineIntegrationTests.cs
src/CodexBootstrap.Tests/Modules/: AIModuleTests.cs  ConceptModuleApiTests.cs  ConceptResonanceTests.cs  CoreModuleTests.cs  EnergyModuleApiTests.cs  EnhancedResonanceCalculationTests.cs  FileSystemModuleTests.cs  FutureKnowledgeModuleTests.cs  GalleryModuleTests.cs  GenericNewsProcessingTests.cs  IdentityModuleApiTests.cs  NewsModuleApiTests.cs  NewsProcessingPipelineIntegrationTests.cs  NewsProcessingPipelineTests.cs  NewsSourceMaintenanceTests.cs  NoMockDataRegressionTests.cs  NodeEdgeModuleApiTests.cs  OntologyApiTests.cs  PersonalNewsMatchingTests.cs  RealAIConceptExtractionTests.cs  ResonanceAlignedConceptExtractionTests.cs  TeslaConsciousnessIntegrationTests.cs  TestInfrastructure.cs  ThreadsModuleTests.cs  ThreadsModuleTests.cs.bak  UXPrimitivesModuleTests.cs  VisualValidationModuleTests.cs
src/CodexBootstrap.Tests/Readiness/: EndpointReadinessTests.cs  IsolatedReadinessTestCollection.cs  IsolatedReadinessUnitTests.cs  ReadinessIntegrationTests.cs  ReadinessTestBase.cs  ReadinessTestHelpers.cs  ReadinessTestSuite.cs  ReadinessUnitTests.cs
src/CodexBootstrap.Tests/TestResults/: AIConceptExtraction.trx  ConceptTests.trx  FullTestSuite.trx  NewsConceptExtraction.trx  NewsConceptTests.trx  NewsSuite.trx  NewsSuite2.trx  NewsTests.trx  PersonalNews.trx  PersonalNewsMatching.trx  QuickHealth.trx  RealAIConceptExtraction.trx  SingleNewsTest.trx  SingleNewsTest2.trx  TestResults.trx  test-results.trx
src/CodexBootstrap/Core/: AIPipelineTracker.cs  AIRequestQueue.cs  Abstractions.cs  ApiRouteAttribute.cs  ApiRouteDiscovery.cs  ApiRouter.cs  AttributeProcessor.cs  AuthorizationMiddleware.cs  ConfigurationManager.cs  ContentAddressing.cs  Core.cs  CoreSpecs.cs  CrossModuleCommunicator.cs  DatabaseOperationMonitor.cs  DistributedCacheManager.cs  DistributedSessionStorage.cs.disabled  DistributedStorageBackend.cs  DynamicAttributionSystem.cs  EndpointGenerator.cs  EnhancedAttributes.cs  EnhancedModuleBase.cs  ErrorCodes.cs  GeocodingService.cs  GlobalConfiguration.cs  HotReloadManager.cs  IAuthenticationService.cs  ICacheManager.cs  IDistributedStorageBackend.cs  ILogger.cs  INodeRegistry.cs  IRegistryModule.cs  IRepositories.cs  IStorageBackend.cs  JsonFileStorageBackend.cs  JwtAuthenticationService.cs  LLMClient.cs  LLMConfigurationSystem.cs  LLMOrchestrator.cs  Log4NetLogger.cs  MetaNodeAttribute.cs  (+36 more)
src/CodexBootstrap/Hosting/: BootstrapEnvironment.cs  CodexBootstrapHost.cs
src/CodexBootstrap/Runtime/: Phase.cs  (+15 more)
(+407 files in other folders)
